Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          28      0   100%
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials/__init__.py                                        0      0   100%
materials/admin.py                                           1      0   100%
materials/apps.py                                            4      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_alter_course_description.py        4      0   100%
materials/migrations/0003_alter_lesson_course.py             5      0   100%
materials/migrations/0004_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0005_subscription.py                    6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         33      3    91%
materials/paginators.py                                      5      0   100%
materials/serializers.py                                    30      1    97%
materials/tests.py                                         126      0   100%
materials/urls.py                                            9      0   100%
materials/validators.py                                      8      2    75%
materials/views.py                                          62      0   100%
users/__init__.py                                            0      0   100%
users/admin.py                                               5      0   100%
users/apps.py                                                4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/management/commands/csu.py                            10     10     0%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payment.py                             6      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             31      1    97%
users/permissions.py                                        10      1    90%
users/serializers.py                                        15      0   100%
users/tests.py                                               1      0   100%
users/urls.py                                                7      0   100%
users/views.py                                              36      4    89%
utils.py                                                     1      0   100%
----------------------------------------------------------------------------
TOTAL                                                      488     32    93%
